<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop Website </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <!--Header & navbar Section Start-->
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="">Home</a> </li>
                <li> <a href="">Categories</a> </li>
                <li> <a href="">About Us </a>
                    <ul>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">You-Tube</a></li>
                    </ul>
                </li>
                <button class="primary-btn"> Contact Us</button>
            </ul>
        </nav>
        <div class="header-container">
            <div class="header-title">
                <h1 class="h-title">Let's make beautiful flowers a part of your life.</h1>
                <p class="header-description">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
                </p>
                <button class="primary-btn">Shop Now</button>
            </div>
            <div class="header-img">
                <img src="Flower Asset/pngwing 10.png" alt="">
            </div>
        </div>
    </header>

    <!--Header & Navbar Section End-->
    <!--Main Section Start-->

    <main>
        <!--Feature Section start-->
        <section class="feature-section">
            <div class="feature-title-area">
                <h3 class="feature-title">Our Featured Flowers</h3>
             <p class="feature-description">
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                </p>
            </div>
            <div class="feature-images-container">
                <div class="feature-image">
                    <div class="feature-img-1">
                        <img src="Flower Asset/pngwing 6.png" alt="">
                    </div>
                    <h3 class="feature-img-description">Pink Flower Tree</h3>
                </div>
                <div class="feature-image-1">
                    <div class="feature-img-2">
                        <img src="Flower Asset/pngwing 5.png" alt="">
                    </div>
                    <h3 class="feature-img-description">Pink Flower Tree</h3>
                </div>
                <div class="feature-image-1">
                    <div class="feature-img-3">
                        <img src="Flower Asset/pngwing 7.png" alt="">
                    </div>
                    <h3 class="feature-img-description">Pink Flower Tree</h3>
                </div>
        </section>
        <!--Feature Section End-->
        <!--Sign Up Section Start-->
        <section class="sign-up-section">
            <div class="sign-up">
                <h2 class="sign-up-header">Hot Deal ! Sign Up To 25% Off</h2>
                <p class="sign-up-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <button class="primary-btn">Sign Up</button>
            </div>
            <div class="sign-up-side-image">
                <img src="Flower Asset/pngwing 8.png" alt="">
            </div>
        </section>
        <!--SIgn Up Section End-->
        <!--Social Media Section Start-->
        <section class="social-media-section">
            <div class="social-m-header">
                <h2 class="social-m-name">Instagram</h2>
            <p class="social-m-desceription">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <div class="social-image-contaainer">
                <img src="Flower Asset/Flower 01.png" alt="">
                <img src="Flower Asset/Rectangle 4.png" alt="">
                <img src="Flower Asset/Rectangle 5.png" alt="">
                <img src="Flower Asset/Rectangle 6.png" alt="">
            </div>
        </section>
        <!--Social Media Section End-->
        <!--Subscription Section Start-->
        <section class="subscription-section">
            <div class="subscription-section-header">
                <h3 class="subscription-section-title">Get The Latest Deals</h3>
                <p class="subscription-section-description">$30 coupon for first shopping</p>
            </div>
            <div class="input-area">
                <input type="email" name="subscribers email" placeholder="Enter your email here....">
                <button class="primary-btn-2">Subscribe</button>
            </div>
        </section>
        <!--Subscription Section End-->
    </main>
    <!--Main Section End-->
    <!--Footer Section Start-->
    <footer>
        <div class="footer-title">
            <h1 class="f-title-header"><span>Flower</span>Shop</h1>
            <p class="f-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <p class="copy-rights">@2020-2023, FlowerShop.com. All rights reserved. </p>
        </div>
    </footer>
    <!--Footer Section End-->
</body>
</html>